APP_NAME=Dienstplan
APP_ENV=aws
#APP_KEY=FIXME: artisan key:generate
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://dienstplan.us-east-2.elasticbeanstalk.com

ICS_FPI=-//Phoosha//Dienstplan//EN

DB_CONNECTION=mysql
DB_HOST=${RDS_HOSTNAME}
DB_PORT=${RDS_PORT}
DB_DATABASE=${RDS_DB_NAME}
DB_USERNAME=${RDS_USERNAME}
DB_PASSWORD=${RDS_PASSWORD}

BROADCAST_DRIVER=null
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

MAIL_DRIVER=ses

#SES_KEY=
#SES_SECRET=
SES_REGION=eu-west-1
